<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        /* display: flex;
        justify-content: space-around;
        align-items: center; */
        height: 100vh;
      }
      .container {
        width: 30%;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        text-align: center;
        color: #333;
      }
      label {
        font-size: 16px;
        font-weight: bold;
      }

      #dataForm {
        width: 100%;
      }
      input[type="date"],
      input[type="number"],
      input[type="text"],
      select,
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        cursor: pointer;
      }
      input[type="submit"]:hover,
      input[type="button"]:hover {
        background-color: #45a049;
      }
      #dataContainer {
        margin-top: 20px;
        max-width: 100%;
        width: 50vw;
      }
      #dataTable {
        min-height: 60vh;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
      }

      table,
      th,
      td {
        border: 1px solid #ccc;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      tbody {
        max-height: 200px;
        overflow-y: auto;
      }

      thead {
        display: table;
        width: 100%;
        table-layout: fixed;
      }

      .pagination {
        text-align: center;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .pagination button {
        padding: 10px 20px;
        margin: 10px 5px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .pagination button:hover {
        background-color: #45a049;
      }

      .pagination button:disabled {
        background-color: #ddd;
        color: #999;
        cursor: not-allowed;
      }
      .notification {
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: #4caf50;
        color: white;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        display: none;
      }
      .profit {
        background-color: #d4edda;
      }
      .loss {
        background-color: #f8d7da;
      }
      .child-table-row {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <a
          class="nav-link active"
          id="data-entry-tab"
          data-toggle="tab"
          href="#data-entry"
          role="tab"
          aria-controls="data-entry"
          aria-selected="true"
          >Data Entry</a
        >
      </li>
      <li class="nav-item">
        <a
          class="nav-link"
          id="data-display-tab"
          data-toggle="tab"
          href="#data-display"
          role="tab"
          aria-controls="data-display"
          aria-selected="false"
          >Data Display</a
        >
      </li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
      <div
        class="tab-pane fade show active"
        id="data-entry"
        role="tabpanel"
        aria-labelledby="data-entry-tab"
      >
        <div class="container">
          <h2>Data Entry Form</h2>
          <form id="dataForm" method="post" action="/submit">
            <label for="date">Date:</label><br />
            <input type="date" id="date" name="date" required /><br />
            <label for="item">Item:</label><br />
            <select id="item" name="item" required>
              <option value="">Select an item</option></select
            ><br />
            <label for="qty">Quantity:</label><br />
            <input
              type="number"
              id="qty"
              name="qty"
              step="0.01"
              min="0.01"
              required
            /><br />
            <label for="price">Price:</label><br />
            <input
              type="number"
              id="price"
              name="price"
              step="0.01"
              min="0.01"
              required
            /><br />
            <label for="total">Total Price:</label><br />
            <input type="text" id="total" name="total" readonly /><br />
            <input type="submit" value="Submit Data" />
          </form>
        </div>
        <div id="dataContainer">
          <div id="displayDate">
            <form>
              <input type="date" id="pickedDate" name="date" required /><br />
            </form>
          </div>
          <div id="dataTable"></div>
          <div class="pagination">
            <button id="firstPage" onclick="showFirstPageData()">
              First Page
            </button>
            <button id="prevButton" onclick="showPrevData()">Previous</button>
            <span id="currentPage">Page 1</span>
            <button id="nextButton" onclick="showNextData()">Next</button>

            <button id="lastPage" onclick="fetchAndDisplayData(selectedDate)">
              Refresh
            </button>
          </div>
        </div>
        <div class="notification" id="notification">
          Data entered successfully!
        </div>
      </div>
      <div
        class="tab-pane fade"
        id="data-display"
        role="tabpanel"
        aria-labelledby="data-display-tab"
      >
        <div class="container">
          <h1 class="mt-5">Profit and Loss Analysis</h1>
          <table class="table mt-3">
            <thead>
              <tr>
                <th>Date</th>
                <th>Total Spent</th>
                <th>Total Received</th>
                <th>Daily Profit/Loss</th>
              </tr>
            </thead>
            <tbody id="data-tbody"></tbody>
          </table>
          <ul id="pagination" class="pagination"></ul>
        </div>
      </div>
    </div>
    <script>
      const optionsList = [
        "APPLE FUJI (KG)",
        "APPLE GRANNY SMITH (KG)",
        "APPLE JAMMU KASHMIR VALUE",
        "APPLE PINK LADY",
        "APPLE RED DELICIOUS (KG)",
        "APPLE ROYAL GALA (KG)",
        "APPLE SIMLA (KG)",
        "BABY KIWI IMPORTED 6 PIECE PACK",
        "BANANA KARPURAVALLI KG",
        "BANANA RAW (KG)",
        "BANANA ROBUSTA",
        "BEET ROOT (KG)",
        "BEST FARM DRAGON FRUIT (WHITE FLESH)",
        "BIG COCONUT EA",
        "BITTER GOURD (KG)",
        "BOTTLE GOURD (KG)",
        "BOTTLE GOURD EA",
        "BRINJAL BLACK BIG (KG)",
        "BUTTON MUSHROOM 200GM TP",
        "CABBAGE REGULAR (KG)",
        "CAPSICUM GREEN",
        "CARROT DELHI (KG)",
        "CHILLI GREEN (KG)",
        "COCCINIEA (KG)",
        "COCONUT TENDER",
        "COCONUT(EA)",
        "CORRIANDER KGS",
        "CUCUMBER KEERA (KG)",
        "DRUMSTICK KG",
        "FRENCH BEANS (KG)",
        "GARLIC INDIAN (KG)",
        "GINGER (KG)",
        "GRAPES BLACK PACK",
        "GRAPES SONAKA PACK",
        "GRAPES SONAKA SEEDLESS",
        "GREEN PEAS (KG)",
        "GUAVA WHITE (KG)",
        "JUMBO GUAVA (KG)",
        "KIWI IMPORTED ECONOMY 3PC PACK",
        "LEMON (EA)",
        "MANGO BANGANAPALLI",
        "MANGO LANGDA KG",
        "MANGO RASPURI KG",
        "MINT LEAVES BUNCH",
        "MOSAMBI SMALL",
        "MUSK MELON (KG)",
        "OKRA",
        "ONION",
        "ONION 2 KG PACK (KG)",
        "ONION RED (SMALL)",
        "ORANGE IMPORTED (KG)",
        "ORANGE SMALL (KG)",
        "PAPAYA DISCO",
        "PINEAPPLE",
        "PLUM IMPORTED",
        "POINTED GOURD",
        "POMEGRANATE KESAR (KG)",
        "POMEGRANATE KESAR SMALL 1 KG",
        "POTATO 2 KG PACK",
        "POTATO FRESH(KG)",
        "POTATO RED KG",
        "RAW MANGO (KG)",
        "SAPOTA ROUND (KG)",
        "STRAWBERRY (225 GM)",
        "SUGAR BABY MELON (KG)",
        "SUN MELON KG",
        "SWEET TAMARIND",
        "SWEET TAMRAIND 250 GM (EA)",
        "TENDER JACKFRUIT",
        "TOMATO",
        "WATER MELON NAMDHARIKG",
        "WATERMELON KIRAN",
        "WOOD APPLE",
      ];
      const selectElement = document.getElementById("item");

      optionsList.forEach((option) => {
        const optionElement = document.createElement("option");
        optionElement.value = option.trim();
        optionElement.textContent = option.trim();
        selectElement.appendChild(optionElement);
      });

      document
        .getElementById("dataForm")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Prevent default form submission

          // Perform any necessary actions here, such as sending an AJAX request to submit the form data
          sendDataToServer();

          // Display a notification or perform other actions as needed
          document.getElementById("notification").style.display = "block";
          clearForm();
          setTimeout(function () {
            document.getElementById("notification").style.display = "none";
          }, 3000); // Hide notification after 3 seconds
        });

      // JavaScript function to send form data to the server
      function sendDataToServer() {
        // Example code to send form data using AJAX (you need to implement this according to your server-side logic)
        var formData = new FormData(document.getElementById("dataForm"));
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/submit", true);
        xhr.send(formData);
      }

      let currentPage = 1;
      const pageSize = 10; // Number of rows per page
      let selectedDate;
      // Add event listener to date input to fetch data on date change
      document
        .getElementById("pickedDate")
        .addEventListener("change", function () {
          selectedDate = this.value;
          if (selectedDate) {
            fetchAndDisplayData(selectedDate);
          }
        });

      function displayData(data) {
        // data.sort((a, b) => a.item.localeCompare(b.item));
        const table = document.createElement("table");
        table.innerHTML = `
              <tr>
                  
                  <th style="width:50%">Item</th>
                  <th>Quantity</th>
                  <th>Price</th>
                  <th>Total</th>
              </tr>
          `;

        const startIndex = (currentPage - 1) * pageSize;
        const endIndex = Math.min(startIndex + pageSize, data.length);

        for (let i = startIndex; i < endIndex; i++) {
          const row = data[i];
          const tr = document.createElement("tr");
          tr.innerHTML = `
                  <td>${row.item}</td>
                  <td>${row.qty}</td>
                  <td>${row.price}</td>
                  <td>${row.total}</td>
              `;
          table.appendChild(tr);
        }

        const dataTable = document.getElementById("dataTable");
        dataTable.innerHTML = "";
        dataTable.appendChild(table);
      }

      // Function to update pagination controls based on current page and total pages
      function updatePagination() {
        document.getElementById(
          "currentPage"
        ).textContent = `Page ${currentPage}`;
      }

      function fetchAndDisplayData(date) {
        fetch(`/get_data?reqdate=${date}`)
          .then((response) => response.json())
          .then((responseData) => {
            displayData(responseData);
          })
          .catch((error) => console.error("Error fetching data:", error));
      }
      // Function to go to the first page
      function showFirstPageData() {
        currentPage = 1;
        fetchAndDisplayData(selectedDate);
        updatePagination();
      }
      function showPrevData() {
        if (currentPage > 1) {
          currentPage--;
          fetchAndDisplayData(selectedDate);
          updatePagination();
        }
      }

      function showNextData() {
        currentPage++;
        fetchAndDisplayData(selectedDate);
        updatePagination();
      }
      function showLastPageData() {
        currentPage = totalPages;
        fetchAndDisplayData(selectedDate);
        updatePagination();
      }

      // Initially fetch and display data for the first page
      // fetchAndDisplayData(selectedDate);
      updatePagination();

      // JavaScript for calculating total price
      document.getElementById("price").addEventListener("input", updateTotal);

      function updateTotal() {
        var qty = parseFloat(document.getElementById("qty").value);
        var price = parseFloat(document.getElementById("price").value);
        var total = qty * price;
        document.getElementById("total").value = total.toFixed(2);
      }

      function clearForm() {
        document.getElementById("item").value = "";
        document.getElementById("qty").value = "";
        document.getElementById("price").value = "";
        document.getElementById("total").value = "";
      }

      let data = [];
      let crrentPage = 1;
      const rowsPerPage = 10;

      document.addEventListener("DOMContentLoaded", () => {
        fetchData();
      });

      function fetchData() {
        fetch("/data?_=" + new Date().getTime())
          .then((response) => response.json())
          .then((jsonData) => {
            data = jsonData;
            renderTable(data, crrentPage, rowsPerPage);
            setupPagination(data, rowsPerPage);
          });
      }

      function renderTable(data, page, rowsPerPage) {
        const tbody = document.getElementById("data-tbody");
        tbody.innerHTML = "";
        const start = (page - 1) * rowsPerPage;
        const end = start + rowsPerPage;
        const pageData = data.slice(start, end);

        pageData.forEach((row) => {
          const rowClass = row.daily_profit_loss >= 0 ? "profit" : "loss";
          const tr = document.createElement("tr");
          tr.classList.add(rowClass);
          tr.dataset.date = row.date;
          tr.innerHTML = `
                    <td>${row.date}</td>
                    <td>${row.total_spent}</td>
                    <td>${row.total_received}</td>
                    <td>${row.daily_profit_loss}</td>
                `;
          tr.addEventListener("click", () => toggleRowDetails(tr, row.items));
          tbody.appendChild(tr);
        });
      }

      function setupPagination(data, rowsPerPage) {
        const pagination = document.getElementById("pagination");
        pagination.innerHTML = "";
        const pageCount = Math.ceil(data.length / rowsPerPage);

        for (let i = 1; i <= pageCount; i++) {
          const li = document.createElement("li");
          li.classList.add("page-item");
          li.innerHTML = `<a class="page-link" href="#">${i}</a>`;
          li.addEventListener("click", () => {
            currentPage = i;
            renderTable(data, crrentPage, rowsPerPage);
          });
          pagination.appendChild(li);
        }
      }

      function toggleRowDetails(tr, items) {
        const existingChildTable = tr.nextElementSibling;
        if (
          existingChildTable &&
          existingChildTable.classList.contains("child-table-row")
        ) {
          existingChildTable.remove();
          return;
        }

        const childTable = document.createElement("tr");
        childTable.classList.add("child-table-row");
        childTable.innerHTML = `
                <td colspan="4">
                    <table class="table child-table">
                        <thead>
                            <tr>
                                <th>Item</th>
                                <th>Total Spent</th>
                                <th>Total Received</th>
                                <th>Daily Profit/Loss</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${items
                              .map((item) => {
                                const itemClass =
                                  item.daily_profit_loss >= 0
                                    ? "profit"
                                    : "loss";
                                return `
                                    <tr class="${itemClass}">
                                        <td>${item.item}</td>
                                        <td>${item.total_spent}</td>
                                        <td>${item.total_received}</td>
                                        <td>${item.daily_profit_loss}</td>
                                    </tr>
                                `;
                              })
                              .join("")}
                        </tbody>
                    </table>
                </td>
            `;
        tr.insertAdjacentElement("afterend", childTable);
      }
    </script>
  </body>
</html>
